Chave 1: Jogo:1  Eletrotécnica-3°Vesp  vs  Edificações-1°A | Início: 13/11/2023 10:00 Término: 13/11/2023 10:30
Chave 2: Jogo:7  Informática-2°Vesp  vs  Química-1°B | Início: 13/11/2023 10:35 Término: 13/11/2023 11:05
Chave 3: Jogo:13  Informática-3°Vesp  vs  Edificações-2°Vesp | Início: 13/11/2023 11:10 Término: 13/11/2023 11:40
Chave 4: Jogo:19  Informática-1°B  vs  Química-3°Mat | Início: 13/11/2023 11:45 Término: 13/11/2023 12:15
Chave 5: Jogo:25  Edificações-2°Mat  vs  Eletrotécnica-3°Mat | Início: 13/11/2023 12:20 Término: 13/11/2023 12:50
Chave 6: Jogo:31  Eletrotécnica-2°Mat  vs  Informática-2°Mat | Início: 13/11/2023 12:55 Término: 13/11/2023 13:25
Chave 1: Jogo:2  Eletrotécnica-3°Vesp  vs  Edificações-3°Mat | Início: 13/11/2023 13:30 Término: 13/11/2023 14:00
Chave 2: Jogo:8  Informática-2°Vesp  vs  Eletrotécnica-1°A | Início: 13/11/2023 14:05 Término: 13/11/2023 14:35
Chave 3: Jogo:14  Informática-3°Vesp  vs  Informática-1°A | Início: 13/11/2023 14:40 Término: 13/11/2023 15:10
Chave 4: Jogo:20  Informática-1°B  vs  Informática-3°Mat | Início: 13/11/2023 15:15 Término: 13/11/2023 15:45
Chave 5: Jogo:26  Edificações-2°Mat  vs  Edificações-3°Vesp | Início: 13/11/2023 15:50 Término: 13/11/2023 16:20
Chave 6: Jogo:32  Eletrotécnica-2°Mat  vs  Eletrotécnica-2°Vesp | Início: 13/11/2023 16:25 Término: 13/11/2023 16:55
Chave 1: Jogo:3  Eletrotécnica-3°Vesp  vs  Edificações-1°B | Início: 13/11/2023 17:00 Término: 13/11/2023 17:30
Chave 2: Jogo:9  Informática-2°Vesp  vs  Química-2°Vesp | Início: 13/11/2023 17:35 Término: 13/11/2023 18:05
Chave 3: Jogo:15  Informática-3°Vesp  vs  Eletrotécnica-1°B | Início: 13/11/2023 18:10 Término: 13/11/2023 18:40
Chave 4: Jogo:21  Informática-1°B  vs  Química-3°Vesp | Início: 13/11/2023 18:45 Término: 13/11/2023 19:15
Chave 5: Jogo:27  Edificações-2°Mat  vs  Química-2°Mat | Início: 13/11/2023 19:20 Término: 13/11/2023 19:50
Chave 6: Jogo:33  Eletrotécnica-2°Mat  vs  Química-1°A | Início: 13/11/2023 19:55 Término: 13/11/2023 20:25
Chave 1: Jogo:4  Edificações-1°A  vs  Edificações-3°Mat | Início: 13/11/2023 20:30 Término: 13/11/2023 21:00
Chave 2: Jogo:10  Química-1°B  vs  Eletrotécnica-1°A | Início: 13/11/2023 21:05 Término: 13/11/2023 21:35
Chave 3: Jogo:16  Edificações-2°Vesp  vs  Informática-1°A | Início: 13/11/2023 21:40 Término: 13/11/2023 22:10
Chave 4: Jogo:22  Química-3°Mat  vs  Informática-3°Mat | Início: 13/11/2023 22:15 Término: 13/11/2023 22:45
Chave 5: Jogo:28  Eletrotécnica-3°Mat  vs  Edificações-3°Vesp | Início: 13/11/2023 22:50 Término: 13/11/2023 23:20
Chave 6: Jogo:34  Informática-2°Mat  vs  Eletrotécnica-2°Vesp | Início: 13/11/2023 23:25 Término: 13/11/2023 23:55
Chave 1: Jogo:5  Edificações-1°A  vs  Edificações-1°B | Início: 14/11/2023 00:00 Término: 14/11/2023 00:30
Chave 2: Jogo:11  Química-1°B  vs  Química-2°Vesp | Início: 14/11/2023 00:35 Término: 14/11/2023 01:05
Chave 3: Jogo:17  Edificações-2°Vesp  vs  Eletrotécnica-1°B | Início: 14/11/2023 01:10 Término: 14/11/2023 01:40
Chave 4: Jogo:23  Química-3°Mat  vs  Química-3°Vesp | Início: 14/11/2023 01:45 Término: 14/11/2023 02:15
Chave 5: Jogo:29  Eletrotécnica-3°Mat  vs  Química-2°Mat | Início: 14/11/2023 02:20 Término: 14/11/2023 02:50
Chave 6: Jogo:35  Informática-2°Mat  vs  Química-1°A | Início: 14/11/2023 02:55 Término: 14/11/2023 03:25
Chave 1: Jogo:6  Edificações-3°Mat  vs  Edificações-1°B | Início: 14/11/2023 03:30 Término: 14/11/2023 04:00
Chave 2: Jogo:12  Eletrotécnica-1°A  vs  Química-2°Vesp | Início: 14/11/2023 04:05 Término: 14/11/2023 04:35
Chave 3: Jogo:18  Informática-1°A  vs  Eletrotécnica-1°B | Início: 14/11/2023 04:40 Término: 14/11/2023 05:10
Chave 4: Jogo:24  Informática-3°Mat  vs  Química-3°Vesp | Início: 14/11/2023 05:15 Término: 14/11/2023 05:45
Chave 5: Jogo:30  Edificações-3°Vesp  vs  Química-2°Mat | Início: 14/11/2023 05:50 Término: 14/11/2023 06:20
Chave 6: Jogo:36  Eletrotécnica-2°Vesp  vs  Química-1°A | Início: 14/11/2023 06:25 Término: 14/11/2023 06:55
